#server.port=8000
#
#server.tomcat.accesslog.enabled=true
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#
#
#spring.datasource.url=jdbc:postgresql://dpg-cep8109gp3jlcskrsvq0-a.ohio-postgres.render.com:5432/gyw_db
#
#
#spring.datasource.username=karamjit_s
#spring.datasource.password=KUOCgQ08DCeMRq3dBFJPioNrMeK6Klba
#spring.datasource.driverClassName=org.postgresql.Driver
#
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
##twilio.account_sid: ACefa5a5a1b6f4fcab9b1843d01fb6d1e7
##twilio.auth_token: 7ef69685dcefef8c0bfcdb56789b514a
##twilio.service_id: VAcf6cc8616a165ed06179b1eb807c369a
##   
