#twilio.account_sid: ACefa5a5a1b6f4fcab9b1843d01fb6d1e7
#twilio.auth_token: 7ef69685dcefef8c0bfcdb56789b514a
#twilio.service_id: VAcf6cc8616a165ed06179b1eb807c369a
#   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/d98cvd2qtmtl0
spring.datasource.username=nkpgglxpbsyrud
spring.datasource.password=788f7072d78cf3ba7d3ee23aaba5a88ee0dca765110d508e3b9c312fe3bfd35d
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
